\documentclass[12pt]{lecturenotes}\usepackage{handoutSetup}  % Select the following text, choose ``Load'' from the edit menu, % then hit command-Y to launch tcl, and type bind F15 macroName% After doing all this, hitting F15 will insert the text below.% proc macroName {} {	insertText "\\ifthenelse{\\boolean{MyNotes}}{\\marginpar{\\tiny Define stationarity.}}{}"}\input MyNotesSwitch.txt\input MyNotesSwitch.txt\setmarginsrb{1.2in}{1in}{1.4in}{1.4in}{0pt}{0pt}{22pt}{36pt}% {left}{top}{right}{bottom}{headheight}{headsep}{footheight}{footskip}\ifthenelse{\boolean{MyNotes}}{\setmarginsrb{0.7in}{1in}{1.9in}{1.4in}{0pt}{0pt}{22pt}{36pt}% {left}{top}{right}{bottom}{headheight}{headsep}{footheight}{footskip}\setlength{\marginparwidth}{90pt} %Default is 71pt}{}\setlength{\footskip}{36pt}\setlength{\footskip}{36pt}{Fact}\pagestyle{empty}\begin{document}\hfill{\tiny Consumption\_Toche.tex} \vspace{.1in}\centerline{\Large \bf Precautionary Saving in a Neoclassical Framework\footnote{This handout is based on Toche~\cite{toche:urisk}}}\medskip\medskip\medskip% Have them solve the problem of the unemployed firstConsider the continuous-time optimization problem of a consumer who is unemployed and therefore has no labor income but has a given amount of capital and must live on that capital forever.  Suppose this consumer has a constant relative risk aversion instantaneous utility function $\uFunc(C)= C^{1-\rho}/(1-\rho)$.  Assume that the interest rate is constant at the rate $r$.  Thus, the optimization problem is\begin{equation}\max \int_{t}^{\infty} \frac{C_{s}^{1-\rho}}{1-\rho} e^{-\delta (s-t)} ds		\label{eq:maxprob}\end{equation}subject to the constraint\begin{eqnarray*}	\dot{K}_{t} & = & rK_{t} - C_{t}.\end{eqnarray*}For reasons that will be evident later, suppose we want to solve this problem in terms of $c = C/P$ where $P$ is a measure of aggregate productivity which is growing at rate $g$:\begin{eqnarray*}	\dot{P}_{t}/P_{t} & = & g\end{eqnarray*}Defining lower-case variables as the upper-case version normalized by $P$ (e.g.  $c_{t}=C_{t}/P_{t}$), we have that \ifthenelse{\boolean{MyNotes}}{\marginpar{\tiny Considering a time period $s>t$.}}{}\begin{eqnarray}	(C_{s})^{1-\rho} & = & (c_{s}P_{s})^{1-\rho}\\ & = & c_{s}^{1-\rho}P_{s}^{1-\rho}\\ & = & c_{s}^{1-\rho}(P_{t}e^{g(s-t)})^{1-\rho}\\ & = & c_{s}^{1-\rho}(P_{t}e^{(1-\rho)g(s-t)})\end{eqnarray}which implies that if we define $\theta =(\rho-1) g + \delta$ the maximization problem can be rewritten\ifthenelse{\boolean{MyNotes}}{\marginpar{\tiny The $P_{t}$ term drops out because it's a constant.}}{}\begin{equation}\max \int_{t}^{\infty} \frac{c_{s}^{1-\rho}}{1-\rho} e^{-\theta (s-t)} ds		\label{eq:maxprob2}\end{equation}subject to the constraint\begin{eqnarray*}	\dot{k}_{t} & = & (r-g)k_{t} - c_{t}.\end{eqnarray*}The current-value Hamiltonian will be\begin{equation}	H(k_{t},c_{t},\lambda_{t}) = \uFunc(c_{t}) + \lambda_{t}((r-g)k_{t} - c_{t}) \label{eq:hamilt}\end{equation}The first order condition of the Hamiltonian with respect to consumptionis\begin{eqnarray}	\partial H_{t}/\partial c_{t}  & = & 0\\	\uFunc^{\prime}(c_{t})-\lambda_{t} & = & 0\\	\uFunc^{\prime}(c_{t}) & = & \lambda_{t} \label{eq:lam}\end{eqnarray} The other important optimality condition for the current-value Hamiltonian is \begin{equation}\dot{\lambda_{t}}=\theta \lambda_{t} - \lambda_{t} (\partial H_{t}/\partial k_{t}).  \label{eq:ham2nd}\end{equation}First calculate $\partial H_{t}/\partial k_{t}$, then substitute in \eqref{eq:ham2nd}:\begin{eqnarray}	\partial H_{t}/\partial k_{t} & = & r-g	  \\	\dot{\lambda}_{t} & = & \theta \lambda_{t} - \lambda_{t} (r-g) = \lambda_{t}(\theta-(r-g))	  \\	\left(\frac{\dot{\lambda}_{t}}{\lambda_{t}}\right) & = & \theta-(r-g) \label{eq:thetar}\end{eqnarray}Now use \eqref{eq:lam}:\begin{eqnarray}	\lambda_{t} & = & \uFunc^{\prime}(c_{t})	  \\	\dot{\lambda}_{t} & = & \uFunc^{\prime}'(c_{t})\dot{c}_{t}	  \\	\dot{\lambda}_{t}/\lambda_{t} & = & \left(\frac{\uFunc^{\prime}'(c_{t})\dot{c}_{t}}{\uFunc^{\prime}(c_{t})}\right)\\	& = & \left(\frac{\uFunc^{\prime}'(c_{t})c_{t} \dot{c}_{t}}{\uFunc^{\prime}(c_{t})c_{t}}\right)\\  & = & -\rho (\dot{c}_{t}/c_{t}) \label{eq:dotceq}\end{eqnarray}Combining \eqref{eq:thetar} and \eqref{eq:dotceq} gives\begin{eqnarray}	-\rho(\dot{c}_{t}/c_{t}) & = & \theta-(r-g)	  \\	\dot{c}_{t}/c_{t} & = & \rho^{-1}(r-g-\theta)%\\ 	 & = & \rho^{-1}(r-g-(\delta+(\rho-1) g)	)%\\ 	 & = & \rho^{-1}(r-\delta - \rho g)%\\   & = & \rho^{-1}(r-\delta) - g\end{eqnarray}Now we will assume that $\rho = 1$ and use the intertemporal budget constraint and the fact that consumption growth is constant at $(r-g-\theta)$ to prove that the optimal level of consumption is $c_{t} = \theta k_{t}$. The IBC says that the present discounted value of consumption \ifthenelse{\boolean{MyNotes}}{\marginpar{\tiny Note that the return on capital is $r-g$ so that's what we discount with.}}{}is equal to the present discounted value of resources.  \begin{eqnarray} 	k_{t} & = & \int_{t}^{\infty} c_{s} e^{-(r-g) (s-t)} ds 	  \\ 	 & = & \int_{t}^{\infty} c_{t} e^{((r-g)-\theta)(s-t)} e^{-(r-g) (s-t)} ds 	  \\ 	 & = & c_{t}\int_{t}^{\infty} e^{-\theta (s-t)} ds \label{eq:longint}\\   & = &  c_{t}/\theta \label{eq:result}\\ \theta k_{t} & = & c_{t}\end{eqnarray} where the step from \eqref{eq:longint} to \eqref{eq:result} holds because $\int_{0}^{\infty}e^{-zt}dt = 1/z$.Now consider the problem of a consumer who is employed (state `e') and therefore earns labor income as well as capital income, but faces a constant risk $\mu$ of becoming permanently `unemployed' (state u) and thereby losing all of his labor income forever.  Thus becoming unemployed is equivalent to making a transition in which this consumer becomes identical to the consumer whose problem was analyzed above.  If employed, the consumer earns wages $w_{t} = wP_{t}$ where $P_{t}$ is the level of aggregate productivity and $w$ is a constant.The employed consumer's utility function and time preference rate are identical to those for the consumer above; the only differences are that the consumer now maximizes {\it expected} utility, and that the budget constraint depends on whether the consumer is employed or not.\begin{equation}	\max E_{t}[\int_{t}^{\infty} \uFunc(c_{t}) e^{-\theta(s-t)} ds]\end{equation}such that the budget constraint is\begin{equation}	\dot{k}_{t} = (r-g)k_{t} + w - c^{e}_{t} 	\label{eq:ebud}\end{equation}as long as the consumer remains employed (where $w$ is a constant), but becomes\begin{equation}	\dot{k}_{t} = (r-g)k_{t} - c^{u}_{t}\end{equation}as soon as the consumer becomes unemployed.It turns out that adding this kind of uncertainty leaves the two main optimality conditions for the Hamiltonian unchanged.  However, one can show that the equation for the time derivative of the multiplier $\lambda_{t}$ changes to \ifthenelse{\boolean{MyNotes}}{\marginpar{\tiny Either they remain employed and get $\dot{\lambda}^{e}_{t}$ or they lose their job and get a discrete change to marginal utility.}}{}\begin{eqnarray*}	\dot{\lambda}_{t} & = & \dot{\lambda}_{t}^{e}+\mu(\lambda_{t}^{e}-\lambda_{t}^{u})\end{eqnarray*}where $\lambda_{t}^{e}=\uFunc^{\prime}(c^{e}_{t})$ and $\lambda_{t}^{u}=\uFunc^{\prime}(c^{u}_{t})$.  We now want to show that the growth rate of consumption in this model will be\begin{equation}	(\dot{c}^{e}_{t}/c^{e}_{t}) = \rho^{-1}[(r-\theta)+\mu(\uFunc^{\prime}(c_{t}^{u})/\uFunc^{\prime}(c_{t}^{e})-1)]	\label{eq:newdotc}\end{equation}Begin with:\begin{eqnarray*}	\dot{\lambda}_{t}/\lambda_{t} & = & \frac{\uFunc^{\prime}'(c_{t}^{e})\dot{c}^{e}_{t}+\mu(\uFunc^{\prime}(c_{t}^{u})-\uFunc^{\prime}(c_{t}^{e}))}{\uFunc^{\prime}(c_{t}^{e})}  \\	 & = & \frac{\uFunc^{\prime}'(c_{t}^{e})\dot{c}_{t}^{e}}{\uFunc^{\prime}(c_{t}^{e})}\left(\frac{c_{t}^{e}}{c_{t}^{e}}\right)+\mu(\uFunc^{\prime}(c_{t}^{u})/\uFunc^{\prime}(c_{t}^{e})-1)\\	 & = & \left(\frac{-\rho\dot{c}}{{c}}\right)+\mu(\uFunc^{\prime}(c_{t}^{u})/\uFunc^{\prime}(c_{t}^{e})-1)\end{eqnarray*}Hence we have\begin{eqnarray*}	\left(\frac{-\rho\dot{c}_{t}}{{c_{t}}}\right)+\mu(\uFunc^{\prime}(c_{t}^{u})/\uFunc^{\prime}(c_{t}^{e})-1) & = & (\theta-r)  \\	\left(\frac{\rho\dot{c}_{t}}{{c_{t}}}\right)+\mu(1-\uFunc^{\prime}(c_{t}^{u})/\uFunc^{\prime}(c_{t}^{e})) & = & (r-\theta)  \\	\left(\frac{\dot{c}_{t}}{{c_{t}}}\right) & = & \rho^{-1}\left[(r-\theta)+\mu(\uFunc^{\prime}(c_{t}^{u})/\uFunc^{\prime}(c_{t}^{e})-1)\right]\end{eqnarray*}Now assuming that $\rho=1$ \begin{eqnarray*}	(\dot{c}_{t}^{e}/c_{t}^{e}) & = & \rho^{-1}\left[(r-\theta)+\mu((c_{t}^{u})^{-\rho}/(c_{t}^{e})^{-\rho}-1)\right]\\	 & = & (r-\theta)+\mu(c_{t}^{e}/c_{t}^{u}-1) \label{eq:cDotOc}\end{eqnarray*}Since the level of consumption will certainly drop when the consumer becomes unemployed, $c_{t}^{e}/c_{t}^{u} >1$ which implies that the growth rate of consumption for employed consumers will be faster than without uncertainty.  The reason for faster consumption growth is that the precautionary motive causes the level of consumption to be depressed, leading to faster consumption growth.Now we can use the fact that $c_{t}^{u}=\theta k_{t}$ to derive the equation for the $\dot{c}^{e}_{t} = 0$ locus.  From setting \eqref{eq:cDotOc} equal to zero we have\begin{eqnarray}	0 & = & r-\theta-\mu+\mu(c_{t}^{e}/\theta k_{t})	  \\	\frac{c_{t}^{e}}{\theta k_{t}} & = & \mu+\theta-r	  \\	c_{t}^{e} & = & \frac{\theta(\mu+\theta-r)}{\mu} k_{t} \label{eq:cdoteqzero}\end{eqnarray}For this to make sense, we clearly need $\mu+\theta>r$.  But $\theta>r$ is the assumption that consumers are impatient, in the context of this model.  The reason we need impatience is that without impatience consumers will always choose to spend less than their income, and there will not be a steady-state wealth ratio.  The $\mu$ term reflects the additional component of consumption growth that exists because of the precautionary saving motive.  The overall parameter restriction is required so that consumers are still impatient even after the precautionary saving motive is taken into account - otherwise, again, wealth would head to infinity and the model would have no steady-state.The formula for the $\dot{k}=0$ locus is obtained from setting \eqref{eq:ebud} equal to zero:\begin{eqnarray}	0 & = & rk_{t}+w-c_{t}^{e}	  \\	c_{t}^{e} & = & rk_{t}+w \label{eq:kdoteqzero}\end{eqnarray}Combining \eqref{eq:cdoteqzero} and \eqref{eq:kdoteqzero} yields the steady-state value for $\bar{k}$:\begin{eqnarray}	\left(\frac{\theta(\mu+\theta-r)}{\mu}\right) \bar{k} & = & r\bar{k}+w	  \\	\left(\frac{\theta(\mu+\theta-r)-\mu r}{\mu}\right) \bar{k} & = & w	  \\		\bar{k} & = & \left(\frac{\mu}{\theta(\mu+\theta-r)-\mu r}\right)w	 \end{eqnarray}\begin{figure}\caption{Phase Diagram}\centerline{\includegraphics[]{:precautionary_saving.eps}}\label{fig:Funcs}\end{figure}\end{document}\item What does \eqref{eq:cDotOc} tell you about $\lim_{k \rightarrow 0} c^{e}(k)$?  What does this tell you about the relationship between the growth rate of consumption and the level of $k$?  Draw a graph showing the relationship between $\dot{c}^{e}_{t}/c^{e}_{t}$, the growth rate of labor income (which is zero by assumption), and $r-\theta$.  Use this diagram to determine what happens if there is a sudden, unexpected, and permanent increase in the interest rate $r$.  Be sure to indicate what happens to the growth rate of consumption and to the ultimate steady-state level of $k$.\ifthenelse{\boolean{PrintAnswers}}{\begin{quote}{\it Answer:}Since $\delta k$ goes to zero as $k$ goes to zero, \eqref{eq:cDotOc} tells us that if $c^{e}(k)$ did not go to zero as $k$ goes to zero, the growth rate of consumption would go to infinity.  Since a finite level of $c^{e}(k)$ coupled with an infinite growth rate would imply an infinite level of $c^{e}(k)$ in the next instant, this equation tells us that $c^{e}(k)$ must go to zero as $k$ goes to zero.  Even so, the equation suggests that the growth rate of consumption must get very large as the level of $k$ gets small.The other thing we know is that $\dot{c}^{e}_{t}/c^{e}_{t} = 0$ at the steady-state point, which corresponds to the growth rate of labor income.  The figure below shows both the initial equilibrium, and the new equilibrium if we increase the interest rate to $r'$ where $0 < r < r^{'} < \theta$.  The higher interest rate corresponds to a higher steady-state capital stock.  As soon as the interest rate rises, the growth rate of consumption increases (because the level of consumption falls), and subsequently as consumption asymptotes into its new higher steady-state, the growth rate of consumption falls back to zero.\begin{figure}\caption{The Growth Rate of Consumption}\centerline{\includegraphics[]{:bufferfig.eps}}\label{fig:CompareConsFuncs}\end{figure}\end{quote}}{%\pagebreak%.%\pagebreak}\end{enumerate}\bibliographystyle{econometrica}\input handoutBibMake\end{document}
