\documentclass{handout}
\usepackage{handoutSetup}  

%\usepackage{endfloat}  % uncomment to put figures at the end

\setboolean{BigAndWide}{true}\wideMargins  % Useful for making a big-print version that can be read easily even when printed in a two-pages-per-paper-side format

% Definitions specific to this document

\newcommand{\aq}{\mathsf{a}}
\newcommand{\Aq}{\mathsf{A}}
\newcommand{\bq}{\mathsf{b}}
\newcommand{\Bq}{\mathsf{B}}
\newcommand{\cq}{\mathsf{c}}
\newcommand{\Cq}{\mathsf{C}}
\newcommand{\mq}{\mathsf{m}}
\newcommand{\Mq}{\mathsf{M}}





\begin{document}

\handoutHeader

\begin{verbatimwrite}{\jobname.title}
Small Open Economy Simulation Methods
\end{verbatimwrite}

\handoutNameMake

\newcommand{\Classes}{Q}
\newcommand{\class}{q}
\newcommand{\mclass}{\mu}
\newcommand{\mqNext}{m_{+}}
\newcommand{\uKoppa}{\underline{\koppa}}
\newcommand{\StakeClass}{\koppa}
\newcommand{\Stake}{S}
\newcommand{\LMass}{\mathsf{L}}
\newcommand{\lmass}{\ensuremath{\mathcal{L}}}

This document contains extra information not contained either in the software or in the handout 
that describes the model solved in the TractableBufferStock problem. 

\section{Simulation Methods}

A difficulty in simulating the small open economy version of the model is
that in principle, the economy contains an infinite number of
generations of different ages, each of which may have 
different values of the state variable and a different labor income
mass (=population times labor supply times wage).  Exact simulation
would therefore require an infinite number of data points.

We address this problem by restricting consumers' permissible values
of $m$ to a finite number of points; we call these `classes,' and our
simulations approximate the transitions among classes by keeping track
of the mass of labor income in each class.  Specifically, using a
precision parameter $\Classes$ we map the interval $[1,\infty]$ to a
set of points $\vec{\mclass} = \{\mclass[0],\mclass[1],\ldots,\mclass[\Classes]\}$
(including the steady-state $\mSS$ as one of the $\mclass[\class]$, and beginning
with $\mclass[0]=1$).  The mass of labor income for each
class is measured by
$\LMass_{\tNow}[\class]$, so that, e.g., the level of aggregate
market resources is
\begin{eqnarray}
  {M}_{\tNow} & = & \sum_{\class} \mclass[\class] \LMass_{\tNow}[\class]
.
\end{eqnarray}

In the `true' model, a period-$t$ person in class $\class$ who survived into period $\tNow+1$ 
would end up with
\begin{eqnarray}
  \mqNext[\class] & = & (\mclass[\class]-\cFunc(\mclass[\class]))\Rnorm + 1
.
\end{eqnarray}

\renewcommand{\weight}{\texttt{w}_{+}}
\newcommand{\Weight}{\texttt{W}}

However, $\mqNext$ is almost certain not to be among the measure-0 set of permissible levels of wealth
enumerated in $\vec{\mclass}$.  We therefore assign a pro-rata proportion
of the mass of households who belonged to class $\class$ in period $t$ to the nearest-neighbors
above and below the `true' level of $\mqNext$ assigned by the model.  For 
example, if $\mqNext$ lies 0.75 of the distance between classes $\class'$ and $\class'+1$,
we would assign 75 percent of the mass of surviving households to $\mclass[\class'+1]$ and 
25 percent to $\mclass[\class']$.  Formally, define the function $\uKoppa(m)$ which
yields the index for the nearest class below a given $m$.  Defining the `upper transition weight' 
$\weight$ as 
\begin{eqnarray}
 \weight[\class] & = & \left(\frac{\mqNext[\class]-\mclass[\uKoppa(\mqNext[\class])]}{
\mclass[\uKoppa(\mqNext[\class])+1]-\mclass[\uKoppa(\mqNext[\class])]}\right)
\end{eqnarray}
we allocate proportion $\weight[\class]$ of the mass of $\LMass_{\tNow}[\class]$ to 
period-$t+1$ class $\uKoppa(\mqNext[\class])$ and the remainder to class $\uKoppa(\mqNext[\class])+1$, so that $(1-\weight[q]) \mclass[\uKoppa]+\weight[q]\mclass[\uKoppa+1] = \mqNext$.

The complete set of such weights yields a transition matrix $\Weight$ that indicates how any
given vector of masses in $t$ contributes to the vector of masses in $t+1$.  

To complete the specification, we need to describe the effects of
population growth and unemployment.  Unemployment shrinks the
population mass, multiplying it by factor $\erate$.  Recall that
unemployed consumers move out of the economy and are replaced by
newborns who are employed in their first period of life and receive a
beginning-of-life transfer (a `stake'), which may be zero.
Normalizing the mass of the newborn generation to 1, we can capture an
arbitrary distribution of initial stakes across the classes by the
diagonal matrix $\Stake$ the sum of whose diagonals is 1.  Thus,
\begin{eqnarray}
  \LMass_{t+1} & = & \erate \WGro \Weight \LMass_{t} + \Stake (\WGro \PopGro)^{t+1}
\end{eqnarray}
where we assume that initial wages and labor supply in period 0 were $\Wage_{0}=\Labor_{0}=1$.


In this formulation, the size of the population grows in steady state by a factor $\PopGro$ per
period.  It is more useful, however, to work with a normalized version in which the size of each 
class is normalized by the labor income mass of the newborn generation.  
Using $\lmass$ for the normalized (relative) mass, we have 
\begin{eqnarray}
  \lmass_{t+1} & = & (\erate/\PopGro) \Weight \lmass_{t} + \Stake
\end{eqnarray}




\input handoutBibMake.tex

\end{document}


